spring.application.name=JRTP-blog-MiniPro-3
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/project3
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver

#if table is not create ddlauto create table
spring.jpa.hibernate.ddl-auto=update
#showsql is used to show query on console
spring.jpa.show-sql=true